.the-uxml-listview {
    /* Provide the list view with an explict height for every row
    so it can calculate how many items to actually display */
    --unity-item-height: 16;
    height: 200px;
}.the-facts-listview {
    /* Provide the list view with an explict height for every row
    so it can calculate how many items to actually display */
    --unity-item-height: 16;
    height: 200px;
}
.Title{
	font-size: 23;
}
.addRuleButton {
    -unity-font-style: bold;
}
#LeftPanel 
{
	display: flex;
	-unity-text-align: middle-center;
	flex: 1;
	width: auto;
	border-width: 1px;
	border-color: rgba(0, 0, 0,0.5);
}
#RightPanel 
{
	border-width: 1px;
	border-color: rgba(0, 0, 0,0.5);
	-unity-text-align: middle-center;
	display: flex;
	flex: 1;
}
#Container 
{
	display: flex;
	flex-direction: row;
	width: auto;
	text-color: rgb(51, 51, 51);
}